# Local environment variables - NOT committed to git

MONGODB_URI=mongodb+srv://nayakdibya129:iIuEcfXkqd2FTRhs@cluster0.yw9iqvl.mongodb.net/redzoneadmin?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
VITE_API_URL=http://localhost:5002

# Twilio Configuration for SMS Notifications
TWILIO_ACCOUNT_SID=AC6b504927ff3b2daa137abaf223bba276
TWILIO_AUTH_TOKEN=e2d5c22c576fce98df9bb3678d3054b5
TWILIO_MESSAGING_SERVICE_SID=MGdb723d02c4cea965738792f12e8dc73b